# ms-training

./: README.md
01-git/mstraining/: .gitignore
01-git/mstraining/src/: Main.java  Main2.java
02-java/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
02-java/demomavenlambda/: pom.xml
02-java/demomavenlambda/demomavenlambdamodulo1/: pom.xml
02-java/demomavenlambda/src/main/java/com/demo/: Address.java  LambdaExpressions.java  Person.java
